INSERT INTO users (name, email, password) VALUES ('Николай', 'nikolaj@gmail.com', '777'),
                                                 ('Виталий', 'vitalij@mail.ru', '111111'),
                                                 ('Александр', 'alexj@yandex.ru', '717171'),
                                                 ('Виталий', 'vitalij@mail.ru', '111111');

INSERT INTO theme (letterName, idUser) VALUES ('Проблемы программистов в программировании', 2),
                                               ('Кто сказал', 2),
                                               ('Тема', 1);

INSERT INTO messages (textMessage, idTheme, idUser ) VALUES ('Рассматриваются вопросы анализа научного текста в русле'
 'лингвокогнитивного подхода, проводится корпусное исследование и стратификация лексического'
 'уровня научных текстов английского подъязыка «Программирование», результатом чего является'
 'частотный словарь и учебный лексический минимум, в состав которых входит общеупотребительная,'
 'общенаучная и терминологическая лексика, разрабатываются принципы построения предметной онтологии'
 'на базе терминологического минимума, приводится фрагмент онтологии предметной области «Программирование»,'
 'намечаются возможные пути дальнейшего исследовния и использования полученных результатов в прикладных целях.', 1, 2);


